/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
};

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
        mtpass: mtpass {
            label = "&MTPASS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <45>;
            wait-ms = <13>;
            bindings
                = <&macro_press>
                , <&kp LSHFT>
                , <&kp M>
                , <&macro_release>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&kp T>
                , <&kp N7>
                , <&kp N3>
                , <&kp K>
                , <&kp B>
                , <&kp N9>
                , <&kp N9>
                , <&macro_tap>
                , <&kp RET>;
        };
        adpass: adpass {
                label = "&ADPASS";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <50>;
                wait-ms = <5>;
                bindings
                    = <&macro_press>
                    , <&kp RSHFT>
                    , <&kp R>
                    , <&macro_release>
                    , <&kp RSHFT>
                    , <&macro_tap>
                    , <&kp EXCL>
                    , <&macro_tap>
                    , <&kp EXCL>
                    , <&kp B>
                    , <&kp N3>
                    , <&kp N2>
                    , <&kp E>
                    , <&kp F>
                    , <&kp N0>
                    , <&kp N0>
                    , <&macro_press>
                    , <&kp RSHFT>
                    , <&kp R>
                    , <&macro_release>
                    , <&kp RSHFT>
                    , <&macro_tap>
                    , <&kp B>
                    , <&kp N3>
                    , <&kp N2>
                    , <&kp E>
                    , <&kp F>
                    , <&kp N1>
                    , <&kp N1>
                    , <&kp HASH>
                    , <&kp RET>;
        };
        tele2ad: tele2ad {
                label = "&TELE2AD";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <50>;
                wait-ms = <5>;
                bindings
                    = <&macro_press>
                    , <&kp RSHFT>
                    , <&kp R>
                    , <&macro_release>
                    , <&kp RSHFT>
                    , <&macro_tap>
                    , <&kp HASH>
                    , <&kp RSHFT>
                    , <&macro_tap>
                    , <&kp HASH>
                    , <&kp B>
                    , <&kp N3>
                    , <&kp N2>
                    , <&kp E>
                    , <&kp F>
                    , <&kp N0>
                    , <&kp N0>
                    , <&macro_press>
                    , <&kp RSHFT>
                    , <&kp R>
                    , <&macro_release>
                    , <&kp RSHFT>
                    , <&macro_tap>
                    , <&kp B>
                    , <&kp N3>
                    , <&kp N2>
                    , <&kp E>
                    , <&kp F>
                    , <&kp N1>
                    , <&kp N1>
                    , <&kp HASH>
                    , <&kp HASH>
                    , <&kp N1>
                    , <&kp RET>;
        };
        jump: jump {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <45>;
                wait-ms = <10>;
                bindings
                    = <&macro_tap>
                    , <&kp J>
                    , <&kp U>
                    , <&kp M>
                    , <&kp P>
                    , <&kp RET>;
        };
        netjgs: netjgs {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <45>;
                wait-ms = <10>;
                bindings
                    = <&macro_tap>
                    , <&kp N>
                    , <&kp E>
                    , <&kp T>
                    , <&kp J>
                    , <&kp G>
                    , <&kp S>
                    , <&kp RET>;
        };
        naiskey1: naiskey1 {
                compatible = "zmk,behavior-macro", "zmk,behavior-macro-string-encode";
                #binding-cells = <0>;
                tap-ms = <45>;
                wait-ms = <10>;
                bindings
                    = <&macro_tap &str "c5a3d885-4b89-4801-970a-">
                    ;
        };
        naiskey2: naiskey2 {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <45>;
                wait-ms = <10>;
                bindings
                    = <&macro_tap &kp N6 &kp N4 &kp B &kp N6 &kp N5 &kp N6 &kp N9 &kp N2 &kp N7 &kp E &kp E &kp N4>
                    ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp ESC          &kp F2   &kp F3      &kp F4      &mtpass                                                                                         &kp F6    &kp F7       &kp F8      &kp F9      &kp F10
            &kp EQUAL        &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7    &kp N8       &kp N9      &kp N0      &kp MINUS
            &kp TAB          &kp Q    &kp W       &kp E       &kp R       &kp T                                                                      &kp Y   &kp U     &kp I        &kp O       &kp P       &kp LBKT
            &kp TAB          &kp A    &kp S       &kp D       &kp F       &kp G                                                                      &kp H   &kp J     &kp K        &kp L       &kp SEMI    &kp SQT
            &kp NON_US_BSLH  &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LSHFT   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp RET     &kp N   &kp M     &kp COMMA    &kp DOT     &kp FSLH    &kp PG_UP
            &trans           &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT   &kp RSHFT &kp SPACE &kp RALT            &kp UP    &kp DOWN     &kp BSLH    &kp RBKT    &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
            &kp F1            &kp C_BRI_UP        &kp C_PREV      &tele2ad        &kp F5                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &kp F11           &none               &none           &none           &kp F5          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &kp F12           &none               &none           &kp UP          &kp PGUP        &kp END                                                                               &kp RPAR     &kp HOME     &kp UP       &kp PG_UP     &kp SLCK        &trans
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &trans                                                                                &kp PRCNT    &kp LEFT     &kp DOWN     &kp RIGHT     &none           &trans
            &trans            &kp K_CMENU         &none           &kp F11         &trans          &trans          &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp END      &kp DOWN     &kp PG_DN     &trans          &trans
            &naiskey1         &naiskey2           &kp INS         &netjgs         &jump                           &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

    };
};
