/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
        nais: nais {
                compatible = "zmk,behavior-macro-type";
                #binding-cells = <0>;
                text = "c5a3d885-4b89-4801-970a-dc936ae2903";
        };
        mdpass: mdpass {
                compatible = "zmk,behavior-macro-type";
                #binding-cells = <0>;
                text = "Mt73kb99";
        };
        adpass: adpass {
                compatible = "zmk,behavior-macro-type";
                #binding-cells = <0>;
                text = "naR##b32ef00Rb32ef11##1";
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp ESC          &kp F2   &kp F3      &kp F4      &kp F5                                                                                         &kp F6    &kp F7       &kp F8      &kp F9      &kp F10
            &kp EQUAL        &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7    &kp N8       &kp N9      &kp N0      &kp MINUS
            &kp TAB          &kp Q    &kp W       &kp E       &kp R       &kp T                                                                      &kp Y   &kp U     &kp I        &kp O       &kp P       &kp LBKT
            &kp TAB          &kp A    &kp S       &kp D       &kp F       &kp G                                                                      &kp H   &kp J     &kp K        &kp L       &kp SEMI    &kp SQT
            &kp NON_US_BSLH  &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LSHFT   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp RET     &kp N   &kp M     &kp COMMA    &kp DOT     &kp FSLH    &kp PG_UP
            &trans           &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT   &kp RSHFT &kp SPACE &kp RALT            &kp UP    &kp DOWN     &kp BSLH    &kp RBKT    &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
            &kp F1            &kp C_BRI_UP        &kp C_PREV      &trans          &kp F5                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &kp F11           &none               &none           &none           &kp F5          &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &kp F12           &none               &none           &kp UP          &kp PGUP        &kp END                                                                               &kp RPAR     &kp HOME     &kp UP       &kp PG_UP     &kp SLCK        &trans
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &trans                                                                                &kp PRCNT    &kp LEFT     &kp DOWN     &kp RIGHT     &none           &trans
            &trans            &kp K_CMENU         &none           &kp F11         &trans          &trans          &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp END      &kp DOWN     &kp PG_DN     &trans          &trans
            &trans            &nais               &kp INS         &trans          &trans                          &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

    };
};
